{
  "name": "tmb-openlayer",
  "version": "1.0.0",
  "description": "Openlayer extension handling tambora",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tambora-org/tmb-openlayer.git"
  },
  "keywords": [
    "tambora",
    "openlayer"
  ],
  "author": "Michael Kahle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tambora-org/tmb-openlayer/issues"
  },
  "homepage": "https://github.com/tambora-org/tmb-openlayer#readme",
  "dependencies": {
    "axios": ">=0.19.2",
    "ol": ">=5.0.0",
    "ol-layerswitcher": ">=3.0.0",
    "openlayers-ext": ">=3.1.5"
  }
}
